blog/blog/proto/blog/tx.proto

syntax = "proto3";
package alice.blog.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
  string tags = 4;
}

message MsgCreatePostResponse {
}

// this line is used by starport scaffolding # proto/tx/message